Q1).Fibbonacci

Answer:-
[root@DESKTOP-73GSIST ~]# vi 04_22q1.sh
[root@DESKTOP-73GSIST ~]# more 04_22q1.sh
a=0
b=1
echo -n "$a $b "
for (( i=2; i<10; i++))
do
fib=$((a+b ))
echo -n "$fib "
a=$b
b=$fib
done
[root@DESKTOP-73GSIST ~]# chmod 777 04_22q1.sh
[root@DESKTOP-73GSIST ~]# ./04_22q1.sh
0 1 1 2 3 5 8 13 21 34

Q2).Factorial

fact=1
num=5
for (( i=1; i<=num; i++))
do
fact=$((fact*i))
done
echo "Factorial $num = $fact"

Answer:-

[root@DESKTOP-73GSIST ~]# vi 04_22q2.sh
[root@DESKTOP-73GSIST ~]# more 04_22q2.sh
fact=1
num=5
for (( i=1; i<=num; i++))
do
fact=$((fact*i))
done
echo "Factorial $num = $fact"
[root@DESKTOP-73GSIST ~]# chmod 777 04_22q2.sh
[root@DESKTOP-73GSIST ~]# ./04_22q2.sh
Factorial 5 = 120


Q2).multiples of 3 between 1 and 50

//using while loop
let i=3
while [ $i -le 50 ];
do
echo $i
i=$(($i+3))
done


//using for loop
for (( i=3; i<=50; i+=3))
do
echo $i;
done

Answer:-

[root@DESKTOP-73GSIST ~]# vi 04_22q3.sh
[root@DESKTOP-73GSIST ~]# more 04_22q3.sh
for (( i=3; i<=50; i+=3))
do
echo $i;
done
[root@DESKTOP-73GSIST ~]# chmod 777 04_22q3.sh
[root@DESKTOP-73GSIST ~]# ./04_22q3.sh
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48